h1. Overview

Assists with article image management on the @Write@ panel.

Features:

* Drag/drop images from your computer or another web page into the Article image dropzone to add them to the article on save.
* Search and click thumbnails to add images from those already uploaded to Textpattern's Images panel.
* Drag/drop images from your computer or another web page directly into your article body text.
* Control how the images are inserted when dragged - as Textile, as a @<txp:image />@ or as an @<img>@ tag.
* Reorder article images via drag/drop.

h2. Requirements

Textpattern 4.8.0+

h2. Installation

Upload the plugin zip folder via the plugin installer tab. Install and verify to begin the automatic setup. After activating the plugin, you will see the interface elements in the Article image subpanel of the Write panel.

h2. Configuration

The plugin exposes the following settings for each user independently via the Admin->Preferences->Article image helper:

* *Image search fields*: which (comma-separated) image fields will be used in search. If empty, the list will be identical to this of Images tab search widget.
* *Internal image format*: how images will be inserted into the textarea fields when dragged/dropped from your computer or from images that are already uploaded to the Images panel. See below for dynamic replacement tags that can be used. Examples: @!{src}!@, @<txp:image id="{#}" />@ or @<txp:images id="{##}" form="gallery" />@
* *External image format*: how images will be inserted into the textarea fields when dragged/dropped from other web pages. See below for dynamic replacement tags that can be used. Default: @<img src="{src}" srcset="{srcset}" sizes="{sizes}" height="{h}" width="{w}" alt="{alt}" title="{title}" />@.

h3. Dynamic replacement tags

When designing your drog/drop insertion tags, you can use any of the following replacements to inject that value into the formatting template:

h4. Internal-only formatting tags

* @{#}@: The ID of the image.
* @{##}@: The ID of each image in a set from the @<txp:images />@ tag.

h4. External-only formatting tags

* @{srcset}@: The 'srcset' attribute from the dragged image.
* @{sizes}@: The 'sizes' attribute from the dragged image.

h4. Tags available for both internal and external formats

* @{src}@: The src URL of the image.
* @{alt}@: The alt text of the image.
* @{title}@: The title (caption) text of the image.
* @{h}@: The height of the image.
* @{w}@: The width of the image.

h2. Usage

Twist open the Article image area of the Write panel. If you have any image IDs in the Article image box, their corresponding thumbnails will be displayed beneath in a grid. You may

* drag and drop these thumbnails to reorder the images.
* click the 'x' icon over the thumbnail to remove it. It won't be deleted form the database, just taken out of the list.
* click the main portion of the image to jump to the Image edit panel to make changes to it.

Beneath the set of article images is an upload dropzone. Click this to browse your computer for images to upload and assign to the article image field when the article is saved. Alternatively, drag and drop images from your computer or another web page to this zone and they will be uploaded when the article is saved.

Below the upload dropzone is a 'Search' field. Use this to reveal a set of images that have already been uploaded to Textpattern's Content->Images panel. Click any image in this set to add it to the list of article image IDs associated with the article.

You may also drag and drop any of these thumbnails into your Body or Excerpt textareas. The selected image tag(s) will be inserted in the textarea wherever you drop them. If you drag images from your computer directly into the textarea, you will be prompted if you wish to continue. Confirm to upload the images immediately to Textpattern and insert them at the dropped point in the text.

The format of the tags that are injected into your content by dragging from the 'Add' area or from your computer is governed by the 'Internal image format' preference, described above.

Images from other websites (for example search engines) can also be dragged and dropped directly into your Body or Excerpt textareas. The selected image tag(s) will be inserted in the textarea wherever you drop them. The format of the tags that are injected into your content is governed by the 'External image format' preference, described above.
