#txp-image-group-content img {max-width:100%;height:auto}
#txp-image-group-content p button {
  position:absolute;
  /* right:0; */
  top: .15em; /* <-- */
  inset-inline-end: .15em; /* <-- */
  z-index:10;
}
#txp-image-group-content .txp-form-field-label button {margin-left:1rem;}
#txp-image-group-content .invisible {visibility:hidden}
#txp-image-group-content .com-image-container p {position: relative;}
#article-file-drop>div.txp-form-field-value {position: relative; outline: 1px solid var(--clr-brdr, #e3e3e3); overflow:hidden}
#article-file-input {position: absolute; left: 0; top:0; height:100%; opacity: 0; z-index:-5;}
#article-file-input-label {display:block; margin: 0; padding: 0; text-align: center; line-height: 4em; cursor: pointer;}
/*** User-editable ***/
/* #main_content {position:sticky;top:0} */ /* annoying */
#article-file-input-label.dragging, #article-file-input-label:hover {background-color: var(--clr-brdr, #e3e3e3);}
#txp-image-group-content .com-image-container {max-height: 44vh; overflow:auto; scroll-snap-type: y mandatory;
  overscroll-behavior-block: contain;
  scrollbar-width: thin;
  scrollbar-color: auto;
}
/* phiw13 */
#txp-image-group-content .com-image-container p {
  /* display:inline-block; *//*  margin: 0.15rem; */
  margin: 0;
  scroll-snap-align: start;
}

.article-file-update { text-align: end; }
/* @media screen and (max-width: 960px) { */
    #txp-image-group-content .com-image-container {
    display: flex;
    flex-flow: row wrap;
    gap: .25em .25em;
  }
/* } */
#txp-image-group-content .com-image-container p>a {
 display: block
}
