#txp-image-group-content img {max-width:100%;height:auto}
#txp-image-group-content .destroy {position:absolute;right:0;z-index:100;}
#txp-image-group-content .invisible {visibility:hidden}
#article-file-container p, #article-file-select p {position: relative;}
#article-file-input {height: 100%; width: 100%; z-index: 50; position: absolute; opacity: 0}
#article-file-drop>div.txp-form-field-value {position: relative; outline: 1px solid var(--clr-brdr, #e3e3e3); min-height: 5ex; overflow:hidden}
/*** User-editable ***/
#main_content {position:sticky;top:0}
#article-file-drop p {margin: 0; padding: 0; text-align: center; line-height: 4em;cursor: pointer}
#article-file-container, #article-file-select {max-height: 44vh; overflow:auto; /*scroll-snap-type: y mandatory;*/}
#article-file-container p, #article-file-select p {display:inline-block; margin: 0.15rem; /*scroll-snap-align: start;*/}