#txp-image-group-content img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

#txp-image-group-content p button {
    position: absolute;
    top: .15em;
    inset-inline-end: .15em;
    z-index: 10;
}

#txp-image-group-content .txp-form-field-label button {
    margin-inline-start: 1rem;
}

/* <-- */
#txp-image-group-content .invisible {
    visibility: hidden
}

#txp-image-group-content .hidden {
    display: none
}

#txp-image-group-content .com-image-container p {
    position: relative;
}

#article-file-drop>div.txp-form-field-value {
    position: relative;
    outline: 1px solid var(--clr-brdr, #e3e3e3);
    overflow: hidden
}

#article-file-input {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
}

#article-file-input-label {
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 4em;
    cursor: pointer;
}

/*** User-editable ***/
/* #main_content {position:sticky;top:0} */
/* annoying */
#article-file-input:focus~#article-file-input-label {
    outline: auto;
    outline-offset: -2px;
}

#txp-image-group-content .dragging,
#article-file-input-label:hover {
    background-color: var(--clr-brdr, #e3e3e3);
}

#txp-image-group-content .com-image-container {
    max-height: 40vh;
    overflow: auto;
    scroll-snap-type: y mandatory;
    overscroll-behavior-block: contain;
    scrollbar-width: thin;
    scrollbar-color: auto;
}

#txp-image-group-content .com-image-container p {
    margin: 0;
    scroll-snap-align: start;
}

#txp-image-group-content .com-image-container p.upload img {
    opacity: 0.5;
}

#txp-image-group-content .com-image-container {
    display: flex;
    flex-flow: row wrap;
    gap: .5em;
}

#txp-image-group-content .com-image-container p>a {
    display: block
}

#txp-image-group-content .invert {
    text-decoration-line: line-through;
}