#main_content {position:sticky;top:0}
#txp-image-group-content img {max-width:100%;height:auto}
#txp-image-group-content .sortable {position:relative}
#txp-image-group-content .destroy {position:absolute;right:0;z-index:100;/*visibility:hidden*/}
/*#txp-image-group-content .sortable .destroy {visibility:visible}*/
#article-file-reset {visibility:hidden}
#article-file-container, #article-file-select {/*display:flex; flex-wrap:wrap;*/ max-height: 44vh; overflow:auto;}
#article-file-container p, #article-file-select p {display:inline-block; margin: 0.15rem; position:relative}
#article-file-input {height: 100%; width: 100%; z-index: 50; position: absolute; opacity: 0}
#article-file-drop>div.txp-form-field-value {position: relative; outline: 1px solid var(--clr-brdr, #e3e3e3); min-height: 5ex; overflow:hidden}
#article-file-drop p {margin: 0; padding: 0; text-align: center; line-height: 4em;cursor: pointer}
#article-file-select p.hidden, #article-file-select p:not(.matching) {display: none}