#txp-image-group-content img {max-width:100%;height:auto}
#txp-image-group-content p button {
  position:absolute;
  top: .15em;
  inset-inline-end: .15em;
  z-index:10;
}
#txp-image-group-content .txp-form-field-label button {margin-inline-start:1rem;} /* <-- */
#txp-image-group-content .invisible {visibility:hidden}
#txp-image-group-content .hidden {display:none}
#txp-image-group-content .com-image-container p, #txp-image-group-content div.relative, #txp-image-group-content div.relative>div {position: relative;}
#article-file-drop>div.txp-form-field-value {position: relative; outline: 1px solid var(--clr-brdr, #e3e3e3); overflow:hidden}
#article-file-input {position: absolute; height:100%; width:100%; opacity: 0;}
#article-file-input-label {display:block; margin: 0; padding: 0; text-align: center; line-height: 4em; cursor: pointer;}
#article-file-toggle {position: absolute; inset-inline-end: 0; z-index: 10;}

/*** User-editable ***/
/* #main_content {position:sticky;top:0} */ /* annoying */
#article-file-input-label.dragging, #article-file-input-label:hover {background-color: var(--clr-brdr, #e3e3e3);}
#article-file-update {position: absolute; display:flex; align-items:center; justify-content:center; height: 100%; width: 100%; background-color: rgba(255, 255, 255, 0.9); z-index: 20;}
#txp-image-group-content .com-image-container {max-height: 44vh; overflow:auto; scroll-snap-type: y mandatory;
  overscroll-behavior-block: contain;
  scrollbar-width: thin;
  scrollbar-color: auto;
}
#txp-image-group-content .com-image-container p {
  margin: 0;
  scroll-snap-align: start;
}
.article-file-update { text-align: end; }
#txp-image-group-content .com-image-container {
  display: flex;
  flex-flow: row wrap;
  gap: .25em;
}
#txp-image-group-content .com-image-container p>a {
 display: block
}
#txp-image-group-content .invert {
 text-decoration-line:line-through;
}
