#main_content {position:sticky;top:0}
#txp-image-group-content img {max-width:100%;height:auto}
#txp-image-group-content .sortable {position:relative}
#txp-image-group-content .destroy {position:absolute;right:0;z-index:100;visibility:hidden}
#txp-image-group-content .sortable .destroy {visibility:visible}
#txp-image-group-content .txp-summary a:before {content: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23333' d='M4 12h8v2H4zm4-1l5-5h-3V2H6v4H3z'/%3E%3C/svg%3E");display:inline-block;width:13px}
#txp-image-group-content .txp-summary.expanded a:before {content: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23333' d='M4 2h8v2H4zm4 3l-5 5h3v4h4v-4h3z'/%3E%3C/svg%3E")}
#article-file-reset {visibility:hidden}
#article-file-container, #article-file-select {display:flex; flex-wrap:wrap}
#article-file-container p, #article-file-select p {margin: 0.15rem}
#article-file-input {height: 100%; width: 100%; z-index: 50; position: absolute; opacity: 0}
#article-file-drop>div.txp-form-field-value {position: relative; outline: 1px solid #e3e3e3; min-height: 5ex; overflow:hidden}
#article-file-drop p {margin: 0; padding: 0; text-align: center; line-height: 4em;cursor: pointer}
#article-file-select p.hidden, #article-file-select p:not(.matching) {display: none}